# RedBear.Auth.ServiceClient

./: README.md
.github/workflows/: build.yml
src/: Directory.Build.props  RedBear.Auth.ServiceClient.sln
src/RedBear.Auth.ServiceClient/: AbstractOAuth2Client.cs  IOAuth2Client.cs  OAuth2Client.cs  OAuth2Params.cs  RedBear.Auth.ServiceClient.csproj
src/RedBear.Auth.ServiceClient/Exceptions/: ServiceClientException.cs
src/RedBear.Auth.ServiceClient/Io/: FileReader.cs  IFileReader.cs
src/RedBear.Auth.ServiceClient/Net/: HttpClient.cs  IHttpClient.cs
src/RedBear.Auth.ServiceClient/Tokens/: AccessToken.cs  AccessTokenStore.cs  IAccessTokenStore.cs
src/UnitTests/: OAuth2ClientTests.cs  ServiceApp.cer  UnitTests.csproj
src/UnitTests/Tokens/: AccessTokenStoreTests.cs
